{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "restaurants": [\
    \{\
      "name": "Beata\uc0\u19968 \u27155  \u22909 \u26178 \u20809 \u26089 \u39184 ",\
      "type": "\uc0\u23416 \u39184 ",\
      "rating": 4.1,\
      "hours": "\uc0\u36913 \u19968 \u33267 \u36913 \u20116 \u65306  07:00~13:00 \u20844 \u20241 \u26085 \u65306 \u27599 \u36913 \u20845 \u12289 \u26085  \u22283 \u23450 \u20551 \u26085  \u23506 \u26257 \u20551 ",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26089 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "weight": 1,\
      "lat": 25.123156662018566,\
      "lng": 121.51155328650758,\
      "isFavorite": false,\
      "distance": 49.75137764350504\
    \},\
    \{\
      "name": "Beata\uc0\u20108 \u27155  \u21619 \u20185 \u33258 \u21161 \u39184 ",\
      "type": "\uc0\u23416 \u39184 ",\
      "rating": 4.1,\
      "hours": "1. \uc0\u36913 \u19968 \u33267 \u36913 \u20116 \u65306  \u21320 \u39184 \u65306  11:00~13:30 \u26202 \u39184 \u65306  16:30~18:30 2. \u27599 \u36898 \u22283 \u23450 \u20551 \u26085 \u19977  \u22825 \u20197 \u19978 \u63898 \u20551 \u65292 \u63898  \u20551 \u21069 \u22805 \u20043 \u26202 \u39184 \u26283  \u20572 \u29151 \u26989 \u12290 ",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "weight": 1,\
      "lat": 25.123146948159366,\
      "lng": 121.51151037116415,\
      "isFavorite": false,\
      "distance": 53.32268235750759\
    \},\
    \{\
      "name": "7-11 \uc0\u20415 \u21033  \u21830 \u24215 ",\
      "type": "\uc0\u23416 \u39184 ",\
      "rating": 4.3,\
      "hours": "1.\uc0\u36913 \u19968 \u33267 \u36913 \u20116 \u65306  07:00\u65374 24:00 2.\u36913 \u20845 \u12289 \u26085 \u65306  08:00\u65374 24:00 3.\u23506 \u26257 \u20551 \u29151 \u26989 \u26178  \u38291 \u21478 \u34892 \u20844 \u21578 ",\
      "tags": [\
        "\uc0\u26089 \u39184 ",\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 ",\
        "\uc0\u29980 \u21697 "\
      ],\
      "weight": 1,\
      "lat": 25.1235078138848,\
      "lng": 121.51285392120951,\
      "isFavorite": false,\
      "distance": 104.15121088744314\
    \},\
    \{\
      "name": "\uc0\u33274 \u28771 \u24800 \u33984 \u21654 \u21857 ",\
      "type": "\uc0\u23416 \u39184 ",\
      "rating": 4,\
      "hours": "1.\uc0\u36913 \u19968 \u33267 \u36913 \u26085 \u65306  08:00\u65374 19:00 2.\u20844 \u20241 \u26085 \u65306 \u38500 \u22805 ",\
      "tags": [\
        "\uc0\u26089 \u39184 ",\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 ",\
        "\uc0\u39154 \u26009 "\
      ],\
      "weight": 1,\
      "lat": 25.121362342188224,\
      "lng": 121.51304189107978,\
      "isFavorite": false,\
      "distance": 207.39466107918176\
    \},\
    \{\
      "name": "\uc0\u24067 \u26597 \u33457 \u22290 \u27861 \u24335 \u26009 \u29702 ",\
      "type": "\uc0\u27861 \u24335 \u26009 \u29702 ",\
      "rating": 4.2,\
      "hours": "\uc0\u27599 \u26085  11:30\'9614:00, 17:30\'9621:00",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.12180104401591,\
      "lng": 121.5143143070673,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 266.62552289899605\
    \},\
    \{\
      "name": "\uc0\u26397 \u20061 \u26202 \u20116 \u26089 \u21320 \u39184 ",\
      "type": "\uc0\u26089 \u21320 \u39184 ",\
      "rating": 4.3,\
      "hours": "\uc0\u26143 \u26399 \u22235 \u20844 \u20241 \u65292 \u20854 \u20182 \u27599 \u26085  08:00 \'96 15:00",\
      "tags": [\
        "\uc0\u26089 \u39184 ",\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.119173311723237,\
      "lng": 121.51467893555883,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 501.0781422853132\
    \},\
    \{\
      "name": "\uc0\u30333 \u23478 \u21313 \u20840 \u25490 \u39592 \u65288 \u30707 \u29260 \u24215 \u65289 ",\
      "type": "\uc0\u34277 \u33203 \u25490 \u39592 ",\
      "rating": 4.9,\
      "hours": "\uc0\u27599 \u26085  11:00 \'96 02:30",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.120240065071094,\
      "lng": 121.51665179977125,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 557.963448584673\
    \},\
    \{\
      "name": "\uc0\u27700 \u40860 \u20271 \u21476 \u26089 \u21619 ",\
      "type": "\uc0\u20912 \u21697 \u12289 \u29980 \u21697 ",\
      "rating": 4.3,\
      "hours": "\uc0\u27599 \u26085  11:30 \'96 23:00",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u29980 \u21697 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.117119572816343,\
      "lng": 121.51581563558221,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 755.6210748003676\
    \},\
    \{\
      "name": "Creative Pasta \uc0\u21109 \u32681 \u40629  \u30707 \u29260 \u24215 ",\
      "type": "\uc0\u32681 \u22823 \u21033 \u40629 ",\
      "rating": 4.4,\
      "hours": "\uc0\u27599 \u26085  11:00\'9621:30",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.117171958343363,\
      "lng": 121.51648565090608,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 787.2316204393217\
    \},\
    \{\
      "name": "\uc0\u22781 \u21496 \u37070 \u65288 \u30707 \u29260 \u24215 \u65289 ",\
      "type": "\uc0\u22781 \u21496 ",\
      "rating": 3.6,\
      "hours": "11:00\'9622:00",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.118324,\
      "lng": 121.518128,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 804.616379059219\
    \},\
    \{\
      "name": "\uc0\u38515 \u23395 \u28856 \u38622  \u30707 \u29260 \u24215 ",\
      "type": "\uc0\u28856 \u38622 ",\
      "rating": 4.3,\
      "hours": "\uc0\u27599 \u26085  11:00 \'96 00:00",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.11694545909602,\
      "lng": 121.51651246616777,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 809.5101032786764\
    \},\
    \{\
      "name": "\uc0\u21555 \u35352 \u25490 \u39592 \u37221  \u30707 \u29260 \u24215 ",\
      "type": "\uc0\u25490 \u39592 \u37221 ",\
      "rating": 4.5,\
      "hours": "\uc0\u27599 \u26085  13:30 \'96 21:30",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.116988144319897,\
      "lng": 121.51673982024002,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 818.6993146670296\
    \},\
    \{\
      "name": "\uc0\u21513 \u35930 \u23627  \u30707 \u29260 \u24215 ",\
      "type": "\uc0\u26085 \u24335 \u28856 \u35948 \u25490 ",\
      "rating": 4.8,\
      "hours": "\uc0\u27599 \u26085  11:00\'9621:00",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.11609237465052,\
      "lng": 121.51539652208888,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 837.9174209032592\
    \},\
    \{\
      "name": "\uc0\u22823 \u19977 \u20803 \u20415 \u30070 \u24555 \u39184 ",\
      "type": "\uc0\u20415 \u30070 ",\
      "rating": 3.9,\
      "hours": "10:30\'9614:30 16:30\'9620:30\uc0\u65288 \u26143 \u26399 \u19968 \u20241 \u65289 ",\
      "tags": [\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.116819,\
      "lng": 121.516877,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 842.0321352603514\
    \},\
    \{\
      "name": "\uc0\u22823 \u22068 \u24052 \u29275 \u25490 ",\
      "type": "\uc0\u29275 \u25490 ",\
      "rating": 4.1,\
      "hours": "\uc0\u24179 \u26085 \u65306 11:30\'9614:00 16:30\'9623:00 \u20551 \u26085 \u65306 11:30\'9623:00",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.116572,\
      "lng": 121.516628,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 850.5270695159614\
    \},\
    \{\
      "name": "2\uc0\u27966 \u20811 \u33030 \u30382 \u38622 \u25490  \u30707 \u29260 \u24215 ",\
      "type": "\uc0\u28856 \u29289 ",\
      "rating": 3.4,\
      "hours": "11:30\'9623:30",\
      "tags": [\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.116749,\
      "lng": 121.517211,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 868.2491710783959\
    \},\
    \{\
      "name": "\uc0\u20399 \u32654 \u22283 \u32005 \u33590 \u22909 \u21507 \u38622 \u65288 \u30707 \u29260 \u24215 \u65289 ",\
      "type": "\uc0\u33590 \u39154 \u12289 \u28856 \u38622 ",\
      "rating": 3.5,\
      "hours": "\uc0\u27599 \u26085  10:40 \'96 20:30",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.116690159194476,\
      "lng": 121.51812433558221,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 931.5675291838534\
    \},\
    \{\
      "name": "\uc0\u38463 \u36001 \u37707 \u36028 \u39171 \u23376 \u23560 \u36067 \u24215 ",\
      "type": "\uc0\u37707 \u36028 \u12289 \u39171 \u23376 ",\
      "rating": 3.7,\
      "hours": "\uc0\u26143 \u26399 \u19977 \u20844 \u20241 \u65292 \u20854 \u20182 \u26178 \u38291 \u35531 \u21443 \u32771 \u22320 \u22294 \u36039 \u35338 \u25110 \u33268 \u38651 \u30906 \u35469 ",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.11648705871863,\
      "lng": 121.51793064907864,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 936.0748514177858\
    \},\
    \{\
      "name": "\uc0\u24392 \u33469 \u40629 ",\
      "type": "\uc0\u40629 \u39135 ",\
      "rating": 4.1,\
      "hours": "\uc0\u26143 \u26399 \u20108 \u20844 \u20241 \u65292 \u20854 \u20182 \u26178 \u38291 \u35531 \u21443 \u32771 \u22320 \u22294 \u36039 \u35338 \u25110 \u33268 \u38651 \u30906 \u35469 ",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.11625300321784,\
      "lng": 121.51788160667961,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 953.1995876563878\
    \},\
    \{\
      "name": "\uc0\u38463 \u20142 \u23567 \u21507 ",\
      "type": "\uc0\u23567 \u21507 ",\
      "rating": 4.7,\
      "hours": "\uc0\u26143 \u26399 \u19968 \u33267 \u20116  24 \u23567 \u26178 \u29151 \u26989 \u65307 \u26143 \u26399 \u20845  00:00 \'96 08:00\u65307 \u26143 \u26399 \u26085  10:00 \'96 00:00",\
      "tags": [\
        "\uc0\u26089 \u39184 ",\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 ",\
        "\uc0\u23567 \u21507 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.11222199036574,\
      "lng": 121.51028153827572,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 1208.0349713137102\
    \},\
    \{\
      "name": "\uc0\u33678 \u35582 \u35199 \u39184 ",\
      "type": "\uc0\u27472 \u24335 \u26009 \u29702 ",\
      "rating": 4.5,\
      "hours": "\uc0\u27599 \u26085  11:00\'9621:30",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.119000398429364,\
      "lng": 121.52371796441778,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 1259.34942819197\
    \},\
    \{\
      "name": "\uc0\u24503 \u24030 \u32654 \u22696 \u28856 \u38622  \u22825 \u27597 \u24215 ",\
      "type": "\uc0\u28856 \u38622 ",\
      "rating": 4.3,\
      "hours": "11:00\'9621:30\uc0\u65288 \u26143 \u26399 \u19968 \u20241 \u65289 ",\
      "tags": [\
        "\uc0\u21320 \u39184 ",\
        "\uc0\u26202 \u39184 ",\
        "\uc0\u20027 \u39135 "\
      ],\
      "location": "\uc0\u38525 \u26126 \u26657 \u21312 ",\
      "lat": 25.115703,\
      "lng": 121.52828,\
      "isFavorite": false,\
      "weight": 1,\
      "distance": 1827.2091011296889\
    \}\
  ],\
  "customLocations": []\
\}}